@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,100,300,700);
@import url(https://fonts.googleapis.com/css?family=Exo+2:400,100,500,700,300);

body.detail{

	padding-top: 50px;

	div.queryZone{
		background-color: #f0f0f0;
		height: 100%;
		
		div.row.requete{
			padding: 23px 5%;
			margin-top: 38px;
			p{
				 background-color: #e1e1e1;
		    color: #000;
		    padding: 18px 4%;
		    border: 1px dashed #c1c1c1;
		    box-shadow: 3px 3px 9px #888888;
			}
		}

		 div.row.requeteCorrection{
			padding: 10px 5%;		
			p{
				 background-color: #e1e1e1;
		    color: #000;
		    padding: 18px 4%;
		    border: 1px dashed #c1c1c1;
		    box-shadow: 3px 3px 9px #888888;
			}
		}

	}

		div.titleLine{	
    color: #fff;
		h2{
		font-family: 'Exo 2';
			font-weight: 200;
			font-size: 4em;
		}		
		&.lvl0{
			background-color: red;
		}
		&.lvl1{
			background-color: #00a300;
		}
		&.lvl2{
			background-color: orange;
		}
		&.lvl3{
			background-color: red;
		}

		span.icon {
  	font-size: 4em;
  	display: block;
  	}

	}
	
}